{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "solid-devtools": "^0.34.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.4",
    "@tailwindcss/vite": "^4.1.18",
    "@wailsio/runtime": "^3.0.0-alpha.77",
    "daisyui": "^5.5.14",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.1.18"
  }
}
